AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.megapari-qwerty.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1999                
POS_TIME 2677                
POS_VISITOR 8478                
POS_DAY 9393                
POS_DOMAIN 3289                
POS_LOGIN 3517                
POS_ROBOT 3672                
POS_WORMS 4044                
POS_EMAILSENDER 4175                
POS_EMAILRECEIVER 4318                
POS_SESSION 9572                
POS_SIDER 9729                
POS_FILETYPES 4453                
POS_DOWNLOADS 4629                
POS_OS 4677                
POS_BROWSER 4797                
POS_SCREENSIZE 5334                
POS_UNKNOWNREFERER 5408                
POS_UNKNOWNREFERERBROWSER 5695                
POS_ORIGIN 5806                
POS_SEREFERRALS 5940                
POS_PAGEREFS 6093                
POS_SEARCHWORDS 6241                
POS_KEYWORDS 6393                
POS_MISC 2341                
POS_ERRORS 6452                
POS_CLUSTER 3373                
POS_SIDER_404 6553                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221127221905 79 16477 8339695012832
FirstTime 20221123004730
LastTime 20221127185640
LastUpdate 20221128000520 79 0 79 0 0
TotalVisits 50                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 2085 0 0 0
1 2 2 4170 0 0 0
2 0 0 0 0 1 507
3 1 1 2085 0 0 0
4 3 3 6254 48 54 49175
5 4 4 8338 36 36 18738
6 14 14 27443 5 8 3069
7 2 2 4170 0 1 507
8 0 0 0 0 0 0
9 2 9 2779200 0 1 0
10 11 18 2764808 0 2 1014
11 1 1 2085 3 3 1555
12 0 0 0 0 0 0
13 1 1 2085 1 2 1027
14 2 2 4169 26 26 13387
15 3 10 2798636 0 2 0
16 0 0 0 1 2 2592
17 3 3 6255 1 4 2028
18 2 2 4169 18 19 9876
19 4 4 8338 40 43 24940
20 4 4 8339 4 8 8788
21 0 0 0 6 21 62666
22 3 5 4170 5 6 10979
23 0 0 0 2 2 4170
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 63 86 8436799
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 12 81685 20221127201808 0
robot 7 4170 20221127162630 0
yandex 5 8340 20221127221905 0
facebook 3 0 20221127213558 0
custo 3 6255 20221126222745 0
no_user_agent 1 2085 20221123040236 0
bot[\s_+:,\.\;\/\\-] 1 2085 20221124193856 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 7 3430 0 0
png 3 11040 0 0
ttf 4 486156 0 0
html 59 121259 0 0
jpg 4 7734681 0 0
js 3 0 0 0
svg 6 80233 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
linuxandroid 10
winxp 1
winnt 30
winvista 2
linux 10
win7 3
macosx 13
Unknown 17
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
safari15.3 8
chrome34.0.1866.237 1
firefox102.0 1
chrome79.0.3945.79 1
chrome101.0.4951.54 1
chrome78.0.3904.108 12
chrome95.0.4638.54 1
chrome71.0.3578.98 3
chrome107.0.0.0 9
chrome83.0.4103.97 6
chrome60.0.3112.113 1
chrome51.0.2704.103 1
chrome45.0.2454.94 1
mozilla 11
chrome26.0.1410.65 1
firefox73.0 1
chrome104.0.0.0 5
safari15.6 1
chrome83.0.4103.61 1
chrome66.0.3359.181 6
safari13.0.3 1
chrome60.0.3112.90 2
chrome79.0 2
chrome104.0.5112.101 1
chrome49.0.2623.112 2
Unknown 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20221124072243
Mozilla/5.0_(compatible;_Dataprovider.com) 20221125100152
panscient.com 20221126104645
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
panscient.com 20221126104645
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 51 52
From1 0 0
From2 1 1
From3 0 0
From4 11 33
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 3 6396
404 201 104002
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 43
/sitemap.xml 1 -
/robots.txt 19 -
/admin.php 2 -
/humans.txt 1 http://megapari-qwerty.com/humans.txt
/.git/HEAD 1 http://megapari-qwerty.com/.git/HEAD
//2019/wp-includes/wlwmanifest.xml 8 -
//web/wp-includes/wlwmanifest.xml 9 -
/public/_ignition/health-check/ 1 http://megapari-qwerty.com/public/_ignition/health-check/
/wordpress/wp-login.php 1 http://megapari-qwerty.com
//wp1/wp-includes/wlwmanifest.xml 9 -
//news/wp-includes/wlwmanifest.xml 7 -
/wp-includes/wlwmanifest.xml 1 http://megapari-qwerty.com/wp-includes/wlwmanifest.xml
/1index.php 2 -
/.env 1 -
//cms/wp-includes/wlwmanifest.xml 9 -
//wp-includes/wlwmanifest.xml 7 -
//wp2/wp-includes/wlwmanifest.xml 7 -
/class-wp-widget-archives.php 1 -
/wp-content/themes/seotheme/db.php 2 -
/wp/wp-login.php 1 http://megapari-qwerty.com
/ads.txt 2 -
//shop/wp-includes/wlwmanifest.xml 8 -
/_ignition/health-check/ 1 http://megapari-qwerty.com/_ignition/health-check/
//media/wp-includes/wlwmanifest.xml 6 -
//2018/wp-includes/wlwmanifest.xml 6 -
//2020/wp-includes/wlwmanifest.xml 2 -
//wp-includes/ID3/license.txt 2 -
/3index.php 2 -
//wp/wp-includes/wlwmanifest.xml 9 -
//blog/wp-includes/wlwmanifest.xml 9 -
//test/wp-includes/wlwmanifest.xml 9 -
//2021/wp-includes/wlwmanifest.xml 2 -
//site/wp-includes/wlwmanifest.xml 9 -
/wp-content/mu-plugins-old/index.php 1 -
/blog/wp-login.php 1 http://megapari-qwerty.com
//sito/wp-includes/wlwmanifest.xml 7 -
//xmlrpc.php 9 -
/wikindex.php 2 -
//website/wp-includes/wlwmanifest.xml 7 -
/wp-login.php 4 http://megapari-qwerty.com/wp-login.php
//feed/ 2 -
/2index.php 2 -
//wordpress/wp-includes/wlwmanifest.xml 9 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
172.71.102.52 11 11 22931 20221127175130
172.71.102.140 8 8 14934 20221127030806
172.71.102.177 7 7 14594 20221127185640
172.71.102.53 7 7 14595 20221127100958
172.71.102.212 7 7 14593 20221126144442
172.71.102.213 6 6 12509 20221126010815
172.71.102.141 5 5 10423 20221126104643
172.71.102.176 3 3 6255 20221127101010
172.71.102.185 2 2 4170 20221127010805
172.71.102.94 2 2 324104 20221125100152
172.71.102.46 0 1 3680 
172.71.102.47 1 3 9445 20221127041058
172.71.102.35 0 2 0 
172.71.102.64 0 2 0 
172.71.102.65 0 1 18683 
172.71.102.139 1 1 2085 20221127095630
172.71.102.190 0 2 0 
172.71.102.95 2 2 162052 20221127095630
172.71.102.191 0 2 1332 
172.71.102.34 0 1 0 
172.71.102.170 0 2 2578227 
172.71.102.100 0 3 2098 
172.71.102.102 0 1 0 
172.71.102.171 0 2 5156454 
172.71.102.103 0 2 61550 
172.71.102.144 1 1 2085 20221126104638
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20221123 9 16 2811145 8
20221124 16 16 31611 10
20221125 11 20 2762722 9
20221126 13 13 27103 11
20221127 14 21 2804218 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 48
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 59 121259 46 46
/fonts/ALSHauss-Bold.ttf 4 486156 4 4
END_SIDER
